<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FreeSqlTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="exportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="namespaceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">{name}.cs</Value>
    </Setting>
  </Settings>
</SettingsFile>